<!-- This page is admittedly lazy/crappy. Don't think the plugin shares it's quality, because it doesn't -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="docsearch:language" content="en">
	<meta name="docsearch:version" content="5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugin/jTippy/jTippy.css">
 
    <link rel="apple-touch-icon" href="images/bootsrao_pro.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/bootsrao_pro.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/bootsrao_pro.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/bootsrao_pro.png">
    <title> Bootstrap 4v Upgrading </title>
</head>
<body>


<div class="container">
  <br>
<div class="card text-center">
<div class="card-header"><span class="display-7"> Tooltip's </span>  <br> <a href="https://github.com/HTMLGuyLLC/jTippy" target="_blank" rel="noreferrer">Learn more on Github</a></div>
<div class="card-body">


  <div style="margin-top: 50px;">
    Trigger:<br>
    <a href="#" data-toggle="tooltip" data-trigger="click" class="btn btn-light">Click</a>
    <a href="#" data-toggle="tooltip" data-trigger="hover" class="btn btn-light">Hover</a>
    <a href="#" data-toggle="tooltip" data-trigger="focus" class="btn btn-light">Focus</a>
    <a href="#" data-toggle="tooltip" data-trigger="hoverfocus" class="btn btn-light">HoverFocus</a>
</div>

<div style="margin-top: 50px;">
    Backdrops (only works with click trigger):<br>
    <a href="#" data-toggle="tooltip" data-trigger="click" data-backdrop="black" class="btn btn-light">Black</a>
    <a href="#" data-toggle="tooltip" data-trigger="click" data-backdrop="white" class="btn btn-light">White</a>
    <a href="#" data-toggle="tooltip" data-trigger="click" data-backdrop="blurred" class="btn btn-light">Blurred</a>
</div>

<div style="margin-top: 50px" class="text-center">

  
    <table class="table" style="max-width: 500px; display: inline-block;">
        <tr>
            <th colspan="2"></th>
            <th colspan="4" style="text-align: center;">Preferred Placement</th>




        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Top</td>
            <td>Bottom</td>
            <td>Left</td>
            <td>Right</td>
        </tr>
        <tr>
            <th rowspan="4" style="vertical-align: middle">Sizes</th>
            <td>Tiny</td>
            <td><a href="#" data-toggle="tooltip" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="tiny" data-position="bottom" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="tiny" data-position="left" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="tiny" data-position="right" class="btn btn-light"><i class="idea"></i></a></td>
        </tr>
        <tr>
            <td>Small</td>
            <td><a href="#" data-toggle="tooltip" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="small" data-position="bottom" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="small" data-position="left" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="small" data-position="right" class="btn btn-light"><i class="idea"></i></a></td>
        </tr>
        <tr>
            <td>Medium</td>
            <td><a href="#" data-toggle="tooltip" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="medium" data-position="bottom" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="medium" data-position="left" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="medium" data-position="right" class="btn btn-light"><i class="idea"></i></a></td>
        </tr>
        <tr>
            <td>Large</td>
            <td><a href="#" data-toggle="tooltip" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="large" data-position="bottom" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="large" data-position="left" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-size="large" data-position="right" class="btn btn-light"><i class="idea"></i></a></td>
        </tr>
    </table>

</div>
<div style="margin-top: 20px" class="text-center">


    <table class="table table-inline" style="max-width: 500px; display: inline-block;">
        <tr>
            <th colspan="2"></th>
            <th colspan="6" style="text-align: center;">Themes</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Black</td>
            <td>Lt-Gray</td>
            <td>White</td>
            <td>Blue</td>
            <td>Green</td>
            <td>Red</td>
        </tr>
        <tr>
            <th rowspan="4" style="vertical-align: middle">Sizes</th>
            <td>Tiny</td>
            <td><a href="#" data-toggle="tooltip" data-theme="black" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="lt-gray" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="white" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="blue" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="green" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="red" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
        </tr>
        <tr>
            <td>Small</td>
            <td><a href="#" data-toggle="tooltip" data-theme="black" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="lt-gray" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="white" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="blue" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="green" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="red" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
        </tr>
        <tr>
            <td>Medium</td>
            <td><a href="#" data-toggle="tooltip" data-theme="black" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="lt-gray" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="white" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="blue" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="green" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="red" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
        </tr>
        <tr>
            <td>Large</td>
            <td><a href="#" data-toggle="tooltip" data-theme="black" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="lt-gray" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="white" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="blue" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="green" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
            <td><a href="#" data-toggle="tooltip" data-theme="red" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
        </tr>
    </table>
</div>


  <div style="text-align: center;">
    <br><br><hr>
    <h2>Documentation</h2>
    <hr><br>

    <h4>All options and events with defaults:</h4>
    <div>
        <pre style="display:inline-block;width:800px;max-width:100%; text-align:left;"><code class="javascript">
    $(function(){
      $('[data-toggle="tooltip"]').jTippy({
            //string/function(btn, jtippy):string - overridden by the title attribute - function is run every time the tooltip is displayed and can be used to grab content via XHR/AJAX
            title: '',
            //string ('click', 'hover', 'focus', 'hoverfocus'): defines when the tooltip should be shown
            trigger: 'hoverfocus',
            //string ('auto','top','bottom','left','right'): preferred location of the tooltip (defaults to auto if no space)
            position: 'auto',
            //string ('black', 'lt-gray', 'white', 'blue', 'green', 'red')
            theme: 'black',
            //string ('tiny', 'small', 'medium', 'large')
            size: 'small',
            //string|false ('black', 'white', 'blurred'): Only works with trigger: "click"
            backdrop: false,
            //string: class(es) to add to the tooltip
            'class': '',
            //boolean: if true, when this tooltip is triggered, all others will hide
            singleton: true,
            //boolean: if true and trigger: 'click', when clicking outside the tooltip, it will be hidden
            close_on_outside_click: true,
      }).on('jt-show', function(e, tooltip, hide){
          //triggered on show of tooltip
          //the tooltip's jquery dom object is provided as the second param
          //to hide the tooltip, run hide()
      }).on('jt-hide', function(e){
          //triggered on hide of tooltip
      });
    });
        </code></pre>
    </div>
</div>

<div style="margin-top: 10px; margin-bottom: 100px; text-align: center;">
    <div style="max-width: 800px;display:inline-block; ">
        <h4>All options can be set globally:</h4>
        <div>
            <pre style="text-align:left;width:800px;max-width:100%;"><code class="javascript">
    $.jTippy.defaults.backdrop = false;
    $.jTippy.defaults.theme = 'black';
    $.jTippy.defaults.trigger = 'hover';
            </code></pre>
        </div>

        <h4>All options can be set with data attributes:</h4>
        <pre style="text-align:left;width:800px;max-width:100%;"><code class="html">
    &lt;a href='#'
       data-toggle="tooltip"
       data-backdrop="black">
        Black backdrop!
    &lt;/a>
            </code></pre>
        <div>
            <pre style="text-align:left;width:800px;max-width:100%;"><code class="javascript">
    $('[data-toggle="tooltip"]').jTippy();
            </code></pre>
        </div>
        
     

    </div>
</div>



</div>
</div>

</div>




</div> 


<!-- Page title -->




<!-- jQuery and script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugin/jTippy/jTippy.min.js"></script>


<script>
    $(function(){
        $('[data-toggle="tooltip"]').jTippy({
            title:'Hey! I\'m a tooltip!',
        }).on('jt-show', function(e, tooltip){
          //  console.log('Shown');
           // console.log(tooltip);
        }).on('jt-hide', function(){
          //  console.log('Hidden');
        });
    })
    const img = '<img style="width: 20px; height: 20px;" src="images/idea.png" alt="idea">';
    $('.idea').html(img);
</script>



</body>
</html>
